# Qase

./: pom.xml
src/main/java/by/teachmeskills/dto/: AccessType.java  MemberAccess.java  Project.java
src/main/java/by/teachmeskills/page/: Header.java  LoginPage.java  NewProjectPage.java  ProjectDetailsPage.java  ProjectsPage.java
src/main/java/by/teachmeskills/step/: LoginSteps.java  ProjectSteps.java
src/main/resources/: selenide.properties
src/test/java/by/teachmeskills/: LoginTest.java  ProjectTest.java  SignOutTest.java
